<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battleship</title>
</head>
<body>
    <div class="headwrapper">
        <span class="game-head">Battleship</span>
    </div>
    
    <div id="container">
        
        <div class="duo">
            <h1>Your Fleet </h1>
            <div class="board" id="playerboard"></div>
        </div>
        <div class="duo">
            <h1>Computer's Fleet</h1>
            <div class="board" id="computerboard"></div>
        </div>
    </div>
    <div id="menuwrapper"></div>
    <script src="./index.js"></script>
</body>
</html>